<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE|始終在你身邊</title>

    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }

        .header{
            font-size: 0;
            position:fixed;
            width: 100%;
            background-color: #FFF;
            opacity: 0.9;
            border: 1px solid #ccc;
        }
        .header .logo a{
            font-size:18px ;
            text-decoration: none;
            color: #000;
            position: absolute;
            display:inline-block;
            line-height:60px;
            padding:10px 20px; 

        }
        .header nav{
            text-align: center;
        }
        .header nav a{
            display:inline-block;
            line-height:60px;
            text-decoration: none;
            color: #000;
            padding:10px 30px; 
            font-size: 18px;
        }
           
        .lifeonline{
            padding-top: 80px;
            width: 960px;
            margin: auto;
        }
        .wrap > h1{
            text-align: center;
            font-size: 70px;
            padding: 50px 0 0 0;
        }
        .wrap > p{
            text-align: center;
            font-size: 20px;
            color:#888;
            padding: 10px 0 100px 0;
        }

        .lifeonline .item {
            display: flex;
            align-items: center;
            padding: 100px 0;
        }
        .lifeonline .item:nth-child(odd){
            flex-direction: row-reverse;
        }

        .lifeonline .item-pic {
            width: 480px;

        }
        .lifeonline .item-pic img{
            width: 100%;
            vertical-align: middle;
        }
        .lifeonline .item-txt{
            width: 480px;

        }

        .item-txt img{
            width: 15%;
        }

        .txt h2{
            font-size: 40px;
            padding: 15px 0;
        }

        .txt h3{
            font-size: 15px;
            color:rgb(7, 181, 59);
            padding: 10px 0;
        }

        .txt p{
            font-size: 15px;
            line-height: 25px;
            padding: 10px 0;
            margin: 0 40px 0 0;
            color: #888;
        }
        .txt a{
            display: inline-block;
            text-decoration: none;
            color: #000;
            border: 1px solid #ccc;
            padding:15px;
            margin: 30px 0;
            font-size: small;
            border-radius: 5px
        }
        .txt a:hover{
            background-color: rgb(7, 181, 59);
            color:#FFF;
        }

    </style>


</head>
<body>


    <div class="header">
        <div class="logo">
            <a href="LINE/HW01-Line.html" class="LINE"><strong>LINE</strong></a>
        </div>
        <nav>
            <a href="#"><strong>Life on LINE</strong> </a>
            <a href="#"><strong>通訊軟體</strong></a>
            <a href="#"><strong>服務總覽</strong></a>
        </nav>
    </div>
    
    <div class="lifeonline">
        <div class="wrap">
            <h1>Life on Line</h1>
            <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="item-pic">
                    <img src="LINE/01_1-1.png">
                </div>
                <div class="item-txt">
                    <img src="LINE/01_1.PNG">
                    <div class="txt">
                        <h2>LINE TODAY</h2>
                        <h3>隨點隨看 生活快充</h3>
                        <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                        
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg> 其他詳細資訊</a>
                    </div>

                </div>
            </div>

            <div class="item">
                <div class="item-pic">
                    <img src="LINE/01_2-1.png">
                </div>

                <div class="item-txt">
                    <img src="LINE/01_2.PNG">
                    <div class="txt">
                        <h2>LINE貼文串</h2>
                        <h3>探索樂趣，分享生活</h3>
                        <p>在貼文串追蹤你的最愛．有感內容不錯過。 打造你的個人閱知頻道，探索生活大小事。 分享所見所聞，串連人際、啟發創意的無限可能！</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg>  其他詳細資訊</a>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="item-pic">
                    <img src="LINE/01_3-1.png">
                </div>

                <div class="item-txt">
                    <img src="LINE/01_3.PNG">
                    <div class="txt">
                        <h2>LINE Pay</h2>
                        <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
                        <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg>  其他詳細資訊</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <div class="item-pic">
                    <img src="LINE/01_4-1.png">
                </div>

                <div class="item-txt">
                    <img src="LINE/01_4.PNG">
                    <div class="txt">
                        <h2>LINE購物</h2>
                        <h3>先LINE購物再購物</h3>
                        <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg>  其他詳細資訊</a>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="item-pic">
                    <img src="LINE/01_5-1.png">
                </div>
                <div class="item-txt">
                    <img src="LINE/01_5.PNG">
                    <div class="txt">
                        <h2>LINE TV</h2>
                        <h3>共享追劇生活</h3>
                        <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg>  其他詳細資訊</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
</body>
</html>