<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE 全球智慧開店平台 | 完整開店功能讓你生意不斷成長</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        header{
            position: fixed;
            top:0;
            width: 100%;
            font-size: 0;
            z-index: 10;
        }
        .header-top{
            width: 100%;
            display: inline-block;
            text-align:end;
            background-color: #00142D;
            padding:15px 0;
        }
        .header-top nav{
            padding:0 60px;
        }

        .header-top a{
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            padding:0 10px;
        }
        .header-top a:hover{
            color:#0061FF;
        }

        .header-top nav a:first-of-type{
            border-right: 1px solid #fff;
        }
        .header-bottom{
            display: flex;
            font-size: 15px;
            background-color: #fff;
            height: 80px;
            align-items: center;
            padding: 0 60px;
            justify-content: space-between;
        }
        .header-bottom .logo{
            width: 160px;
        }
        .header-bottom .logo img{
            width:100%;
        }
        .header-bottom ul{
            display: flex;
        }
        .header-bottom nav{
            padding: 0 50px;
        }
        .header-bottom nav ul > li{
            position: relative;
            padding: 0 15px;
        }
        .header-bottom nav ul li::after{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content:"\f107";
            padding: 0 5px;
            position: absolute;
            top:0;
            right: 0;
        }
        .header-bottom nav ul > li:hover{
            text-decoration: underline #0061FF solid;
            text-decoration-thickness: 5px;
            text-underline-offset: 27px;
            cursor: pointer;
            transition: .3s ease;
            color:#0061FF;
        }

        .header-bottom .free a{
            text-decoration: none;
            background-color: #0061FF;
            color: #fff;
            padding: 15px 20px;
            border-radius: 30px;
        }
        .header-bottom .free a:hover{
            background-color: #0747A6;
        }

        .banner{
            width: 100%;
            height: 600px;
            margin-top: 120px;
            background-image: url(https://img.shoplineapp.com/media/image_clips/5f069a12dc4d9a00335656c2/original.png?1594268177);
            background-size: cover;
        }
        .banner-body .item{
            width: 1500px;
            margin: auto;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            padding:40px 80px;
        }
        .banner-body .item .item-txt{
            width: 50%;
            color:#fff;
            line-height: 1.7;
            padding: 0 40px;
        }
        .banner-body .item .item-txt h1{
            font-size: 35px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .banner-body .item .item-txt h1 span{
            color:#0061FF ;
        }
        .banner-body .item .item-txt p{
            margin-bottom: 30px;
            font-weight: bold;
        }
        .banner-body input[class="submit-email"]{
            display: inline-block;
            box-sizing: border-box;
            width: 300px;
            border:none;
            border-bottom: 1px solid #fff;
            background:unset;
            color:#fff;
            font-size: 17px;
            padding:10px;
        }
        .banner-body button{
            border:none;
            background-color:#0061FF;
            font-size: 17px;
            color: #fff;
            padding: 10px 30px;
            margin: 30px 10px;
            border-radius: 30px;
            cursor: pointer;
        }
        .banner-body button:hover{
            background-color: #0747A6;
        }
        .banner-body .item .item-img{
            width: 50%;
        }
        .banner-body .item .item-img img{
            width: 100%;
        }

        .info{
            box-sizing: border-box;
            width: 1500px;
            margin: auto;
            padding: 60px 20px 0;

        }
        .info-title h2,
        .service-title h2,
        .brand-title h2{
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin: 0 0 30px 0;
            line-height: 1.5;
        }
        .info-title p,
        .info .item-txt p,
        .service-body .item-txt p,
        .brand-content p
        {
            color:#324255;
            font-size: 17px;
            line-height: 1.7;
        }

        .info-title p{
            text-align: center;
        }

        .info-body .item{
            width: 1500px;
            margin: auto;
            box-sizing: border-box;
            display: flex;
            border-bottom: 1px solid #ccc;
            padding: 100px 0;
            align-items: center;
        }
        .info-body .item:last-child{
            border-bottom: none;
        }
        .info-body .item-txt{
            width: 50%;
            padding: 0 30px 0 60px;
        }
        /* .info-body .icon-wave i{
            display: inline-block;
            width: 50px;
            height: 50px;
        } */
        /* .info-body .icon-wave i::before{
            content: "\e91f";
            display:block;
            color: #FABF17;
            width: 100px;
            height: 1000px;
            font-size: 35px;
        } */
        .info .item-txt h3{
            font-size: 30px;
            font-weight: bold;
            line-height: 1.7;
            margin-bottom: 30px;
        }
        .info .item-txt p{
            margin-bottom: 20px;
            text-align: justify;
        }

        .info .item-txt a{
            color:#0061FF;
            text-decoration: none;
            line-height: 1.7;
            position: relative;
        }
        .info .item-txt .link i::before,
        .info .item-txt .link i::after{
            content: " ";
            display: block;
            position: absolute;
            border: solid #0061FF;
        }
        .info .item-txt .link i::before{
            border-width: 2px 0 0 0;
            width:20px;
            height:2px;
            top: 8px;
            right:-35px;
        }
        .info .item-txt .link i::after{
            display: inline-block;
            border-width: 2px 2px 0 0;
            width: 7px;
            height: 10px;
            transform: rotate(45deg);
            top: 3px;
            right: -35px;
            padding:0 0 0 3px;
        }
        .info-body .item-img{
            width: 50%;
            padding: 0 0 0 60px;
        }
        .info-body .item-img img{
            width: 100%;

        }
        .info-body :nth-child(even){
            flex-direction: row-reverse;
        }

        .info-body ul{
            width: 100%;
            display:flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .info-body ul li{
            box-sizing: border-box;
            font-size: 17px;
            color:#324255;
            line-height: 2;
            display: block;
            width: 50%;
            position: relative;
            padding-left: 30px;

        }
        .info-body ul li::before,
        .info-body ul li::after
        {
            content: " ";
            display:block;
            position: absolute;
        }
        .info-body ul li::before{
            background-color:#DEEBFF;
            border-radius: 50%;
            width:18px;
            height: 18px;
            left: 0;
            top: 7px;
        }
        .info-body ul li::after{
            border:1px solid #0061FF;
            border-width: 0 0 1px 1px;
            width:10px;
            height:5px;
            left:4px;
            top: 11px;
            transform: rotate(315deg);
        }

        .service{
            background-color: #f4f5f7;
            padding:60px 0;
        }
        .service-title{
            margin: 20px;
        }
        .service-body{
            width: 1500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .service-body .item{
            width: 300px;
            margin: 40px;
            text-align: center;
        }
        .service-body .item-txt h3{
            font-size: 20px;
            font-weight: bold;
            line-height: 1.7;
            margin-bottom: 10px;
        }
        .service-body .item-txt p{
            margin-bottom: 20px;
            font-size: 17px;
            text-align: left;
            text-align: justify;
        }
        .service-body .item-img{
            width:150px;
            height:150px;
            margin: 0 auto 20px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 12px #ccc;
        }
        .service-body .item-img img{
            padding-top: 30px;
        }

        .brand{
            width: 100%;
            padding: 60px 40px;
            box-sizing: border-box;
        }
        .brand .brand-title {
            margin: 20px;
        }
        .brand .brand-title h2 span{
            color:#0061FF;
        }
        .brand .brand-body{
            width:1500px;
            margin: auto;
        }
        .brand .brand-body .brand-logo{
            display:flex;
            border-bottom: 1px solid #ccc;
        }
        .brand .brand-logo .logo-img{
            height: 120px;
            width:20%;
            box-sizing: border-box;
            text-align: center;
        }
        .brand .brand-logo .logo-img:hover{
            border-bottom: 5px solid #0061FF;
        }
        .brand .brand-content{
            margin: 20px 0;
        }
        .brand .brand-content .item{
            display: flex;
            width: 100%;
        }
        .brand .brand-content .item-txt{
            width:40%;
            padding:0 50px 0 0;
            position: relative;
        }
        .brand .brand-content .item-txt a{
            display: inline-block;
            text-decoration: none;
            color:#0061FF;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .brand .brand-content .item-txt p{
            line-height: 2;
        }
        .brand .brand-content .item-txt span{
            position: absolute;
            font-size: 17px;
            left:0;
            bottom: 5px;
        }
        .brand .brand-content .item-img{
            width: 60%;
        }
        .brand .brand-content .item-img img{
            width: 100%;
        }
        .brand-content .item:not(:first-child){
            display: none;
        }
    
        footer{
            width: 100%;
            background-color: #00142D;
            color:#fff;
            padding-bottom: 50px;
        }
        .footer-map{
            background-color: #172b4d;
            background-image: url(SHOPLINE/footage02.png);
            background-repeat: no-repeat;
            background-position: -300px -30px;
        }
        footer .footer-item{
            width: 1500px;
            margin: auto;
            display: flex;
            padding: 80px 0;
            align-items: center;
        }
        footer .footer-item .item-txt{
            position: relative;
            width: 60%;
            padding: 0 30px 0 80px;
            align-items: center;
        }
        footer .item-txt h3{
            font-size: 40px;
            margin-bottom: 50px;
        }
        footer .item-txt h3 span{
            position: relative;
            display: inline-block;
            margin: 10px;
            z-index: 1;
        }
        footer .item-txt span::after{
            content: " ";
            position: absolute;
            background-color:#0061FF;
            height: 20px;
            width: 140px;
            top: 14px;
            left: -6px;
            z-index: -1;
        }
        footer .item-txt a{
            color: #fff;
            font-size: 17px;
            display: inline-block;
            width:200px;
            background-color:#0061FF;
            text-decoration: none;
            text-align: center;
            padding:20px 50px;
            border-radius: 30px;
        }
        footer .item-txt a:hover{
            background-color: #0747A6;
        }
        footer .footer-item .item-img{
            width: 40%;
        }
        footer .item-img img{
            width: 100%;
        }
        .footer-btn{
            border-top: 1px solid rgb(22,43,77);
            border-bottom: 1px solid rgb(22,43,77);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .footer-btn .main-menu{
            width:1500px;
            margin: auto;
            display:flex;
            justify-content: space-evenly;
            line-height: 2;
        }
        .footer-btn .main-menu h3{
            font-size: 20px;
            font-weight: bold;
            margin:20px 0 30px;
        }
        .footer-btn li{
            margin-bottom: 10px;
        }
        .footer-btn li a{
            font-size: 17px;
            color: #748094;
            text-decoration: none;
        }
        .footer-btn li a:hover{
            color: #fff;
        }
        .footer-btn .covid-btn{
            text-align: right;
            margin-right: 200px;
        }
        .footer-btn .covid-btn a{
            color:#000;
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            padding: 10px 0;
            width: 250px;
            background-color: #fff;
            margin: 80px 0 80px 0;
            text-align: center;
        }
        .footer-btn .covid-btn a:hover{
            background-color: #dbf8ed;
        }
        .footer-info{
            width: 1500px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            align-items: center;
            line-height: 1.7;
        }
        .footer-info a{
            text-decoration: none;
            color: #fff;
        }
        .footer-info .path a{
            padding: 0 10px;
        }
        .footer-info .path a + a{
           border-left: 1px solid #fff; 
        }

        .footer-info .group a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #172B4D;
            border-radius: 50%;
            font-size: 20px;
            margin: 0 15px;
            text-align: center;
        }
        .footer-info .group a:hover{
            color: #0061FF;
        }
        .footer-info .copyright P{
            color:#748094;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="header-top">
            <nav>
                <a href="#"><i class="fas fa-globe"></i></a>
                <a href="#">幫助中心</a>
                <a href="#">登入網站</a>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="logo">
                <a href="#">
                    <img src="SHOPLINE/LOGO.png" alt="SHOPLINE">
                </a>
            </div>
            <nav>
                <ul>
                    <li>開店服務</li>
                    <li>方案費用</li>
                    <li>客戶案例</li>
                    <li>開店說明會</li>
                    <li>開店諮詢</li>
                    <li>更多解決方案</li>
                    <li>其他資源</li>
                </ul>
            </nav>
            <div class="free">
                <a href="#">免費試用</a>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="banner-body">
            <div class="item">
                <div class="item-txt">
                    <h1>想在哪開店創業？<br><span>網路開店一站式輕鬆開賣</span></h1>
                    <p>超過 25 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                    <form action="">
                        <label>
                            <input class="submit-email" type="email" placeholder="請在此輸入電子信箱(可隨時更換)">
                            <button type="submit">免費試用</button>
                        </label>
                    </form>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/banner.png" alt="SHOPBLINE 網路開店">
                </div>
            </div>
        </div>
    </div>

    <section class="info">
        <div class="info-title">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="info-body">
            <div class="item">
                <div class="item-txt">
                    <h3>免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                    <div class="link">
                        <a href="#">看看開店祕技
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/01.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-txt">
                    <h3>支持海內外電商<br>金流、物流一次搞定</h3>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                    <ul>
                        <li>線上信用卡刷卡</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>超商／宅配貨到付款</li>
                        <li>發票開立與串接</li>
                    </ul>
                    <div class="link">
                        <a href="#">了解更多金物流
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/02.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-txt">
                    <h3>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                    <ul>
                        <li>超過 20 種優惠促銷功能</li>
                        <li>社群直播購物系統</li>
                        <li>會員分級／點數／購物金</li>
                        <li>Facebook／Google／LINE 廣告追蹤</li>
                        <li>Instagram 購物功能</li>
                        <li>Facebook／LINE 對話式購物</li>
                    </ul>
                    <div class="link">
                        <a href="#">看更多優惠模組
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/03.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-txt">
                    <h3>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>門市快速集客工具</li>
                        <li>O2O 即時銷售報表分析</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>串接 Shopee 蝦皮購物庫存</li>
                    </ul>
                    <div class="link">
                        <a href="#">了解更多全通路整合
                            <i></i>
                        </a>
                    </div>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/04.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="service-title">
            <h2>更多功能與服務</h2>
        </div>
        <div class="service-body">
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-01.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-02.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-03.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-04.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-05.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="SHOPLINE/2-06.png" alt="">
                </div>
                <div class="item-txt">
                    <h3>老闆專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="brand">
        <div class="brand-title">
            <h2><span>人氣品牌</span>一致推薦使用</h2>
        </div>
        <div class="brand-body">
            <div class="brand-logo">
                <div class="logo-img">
                    <img src="SHOPLINE/301.png" alt="">
                </div>
                <div class="logo-img">
                    <img src="SHOPLINE/302.png" alt="">
                </div>
                <div class="logo-img">
                    <img src="SHOPLINE/303.png" alt="">
                </div>
                <div class="logo-img">
                    <img src="SHOPLINE/304.png" alt="">
                </div>
                <div class="logo-img">
                    <img src="SHOPLINE/305.png" alt="">
                </div>
            </div>
            <div class="brand-content">
                <div class="item bonnyread">
                    <div class="item-txt">
                        <a href="#">bonnyread.com.tw</a>
                        <p>SHOPLINE 在行動裝置上操作的順暢度很高；使用者給的建議與意見會採納，處理的速度也不錯；還一直有新功能推出，不斷成長。</p>
                        <span>- BONNY & READ 店長, Stan</span>
                    </div>
                    <div class="item-img">
                        <img src="SHOPLINE/3-01.jpg" alt="">
                    </div>
                </div>
                <div class="item nuts">
                    <div class="item-txt">
                        <a href="#">tuanyuannuts.com</a>
                        <p>SHOPLINE 的 UI、UX 做得很好，保有能自行調整的彈性；《 電商教室 Blog 》也對我幫助很大，按照裡頭分享的 SEO 攻略本去優化商店設定 ，搜尋排名真的可以不斷上升！</p>
                        <span>- 團圓堅果 店長, Samuel</span>
                    </div>
                    <div class="item-img">
                        <img src="SHOPLINE/3-02.jpg" alt="">
                    </div>
                </div>
                <div class="item snatch">
                    <div class="item-txt">
                        <a href="#">snatch-store.com</a>
                        <p>SHOPLINE 的系統在商品下、上架方便是我最喜歡的部份，跟客服聯絡能馬上獲得協助，也是非常重要的環節。</p>
                        <span>- SNATCH 店長, Daddi</span>
                    </div>
                    <div class="item-img">
                        <img src="SHOPLINE/3-03.jpg" alt="">
                    </div>
                </div>
                <div class="item excelsior">
                    <div class="item-txt">
                        <a href="#">excelsiorshop.co</a>
                        <p>SHOPLINE 的後台操作介面十分簡單，沒有技術背景的人也能快速上手，加上功能實用、延伸性很夠，對於建置品牌的購物網站來說是很好的選擇。</p>
                        <span>- EXCELSIOR 台灣區總代理 Roy</span>
                    </div>
                    <div class="item-img">
                        <img src="SHOPLINE/3-04.jpg" alt="">
                    </div>
                </div>
                <div class="item nature">
                    <div class="item-txt">
                        <a href="#">naturefruittw.com</a>
                        <p>使用 SHOPLINE 像請了 24 小時的員工可以不停地接單，省去了本來需要人工紀錄的金流、物流作業，我們有更多的時間可以專心做出更好的產品。</p>
                        <span>- 點亮文創 店長, Roy ＆ Boyeong</span>
                    </div>
                    <div class="item-img">
                        <img src="SHOPLINE/3-05.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-map">
            <div class="footer-item">
                <div class="item-txt">
                    <h3>全亞洲超過<br><span>250,000</span>個品牌都在使用 SHOPLINE</h3>
                    <a href="#">免費試用14天</a>
                </div>
                <div class="item-img">
                    <img src="SHOPLINE/footage01.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <nav>
                <ul class="main-menu">
                    <li>
                        <h3>SHOPLINE</h3>
                        <ul class="sub-menu">
                            <li><a href="#">關於我們</a></li>
                            <li><a href="#">認識團隊</a></li>
                            <li><a href="#">人才招募</a></li>
                            <li><a href="#">合作機會</a></li>
                            <li><a href="#">精選夥伴</a></li>
                            <li><a href="#">媒體報導</a></li>
                        </ul>
                    </li>

                    <li>
                        <h3>我要開店</h3>
                        <ul class="sub-menu">
                            <li><a href="#">方案費用</a></li>
                            <li><a href="#">功能模組</a></li>
                            <li><a href="#">客戶案例</a></li>
                            <li><a href="#">開店說明會</a></li>
                            <li><a href="#">開店諮詢</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>功能特色</h3>
                        <ul class="sub-menu">
                            <li><a href="#">網路開店</a></li>
                            <li><a href="#">社群購物</a></li>
                            <li><a href="#">零售 POS</a></li>
                            <li><a href="#">電商物流</a></li>
                            <li><a href="#">訂單管理</a></li>
                            <li><a href="#">一頁商店</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>開店資源</h3>
                        <ul class="sub-menu">
                            <li><a href="#">開店秘技</a></li>
                            <li><a href="#">版型主題</a></li>
                            <li><a href="#">新手問答</a></li>
                            <li><a href="#">POS 硬體</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>更多解決方案</h3>
                        <ul class="sub-menu">
                            <li><a href="#">企業旗艦方案</a></li>
                            <li><a href="#">跨境電商方案</a></li>
                            <li><a href="#">廣告計畫方案</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>其他資源</h3>
                        <ul class="sub-menu">
                            <li><a href="#">電商教室</a></li>
                            <li><a href="#">充電工作坊</a></li>
                            <li><a href="#">DreamBig 創品牌</a></li>
                            <li><a href="#">電商成長學苑</a></li>
                            <li><a href="#">LINE 官方帳號</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>應用案例</h3>
                        <ul class="sub-menu">
                            <li><a href="#">實體零售</a></li>
                            <li><a href="#">O2O 全通路</a></li>
                            <li><a href="#">社交商務</a></li>
                            <li><a href="#">社群電商工具包</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="covid-btn">
                <a href="#">COVID-19 應變措施</a>
            </div>
        </div>
        <div class="footer-info">
            <div class="path">
                <a href="#">網站地圖</a>
                <a href="#">隱私權政策</a>
                <a href="#">會員條款</a>
            </div>
            <div class="group">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="far fa-comment-dots"></i></a>
                <a href="#"><i class="far fa-envelope"></i></a>
            </div>
            <div class="copyright">
                <p> 
                    服務時間 星期一至五 上午 10 點至晚上 7 點<br>
                    &copy; Copyright 2013-21 SHOPLINE Limited.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>