<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        #map {
            height: 250px;
        }

        .info {
            width: 100%;
            margin: auto;
            background-color: #fff;
        }

        .info .item {
            position: relative;
            z-index: 50;
            padding: 24px 16px;
            border-bottom: 5px solid #EEEEEE;
            background-color: #ffffff;
        }

        .info .item:first-of-type {
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 60;
            border-bottom: 1px solid #EEEEEE;
            padding: 15px 16px;
        }

        .info .item:last-of-type {
            border-bottom: none;
        }

        .info .item:nth-of-type(3) {
            padding: 0;
            border-bottom: 0;
        }

        .time {
            position: sticky;
            top: 20px;
        }

        .flex-grow-1 {
            flex-grow: 1;
            text-align: center;
        }

        .info .item img {
            width: 100px;
        }

        .info .invite img {
            width: 100px;
        }

        h4:first-of-type {
            vertical-align: middle;
        }

        .invite button {
            background-color: #EEEEEE;
            border: none;
            padding: 5px 10px;
            border-radius: 30px;
        }

        @media screen and (min-width:992px) {
            #map {
                height: 100vh;
            }

            main {
                position: relative;
                padding: 0 56px 0 80px;
            }

            .info {
                width: 470px;
                height: calc(100Vh - 200px);
                margin: 100px 0;
                overflow-y: scroll;
                box-shadow: 0 0 5px #CCC;
            }

            .info .item:nth-of-type(3) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
            }

            .flex-grow-1 {
                flex-grow: 1;
                text-align: left;
                padding-left: 10px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="d-flex">
            <div class="info">
                <div class="item">
                    <h2 class="time m-0">12:29</h2>
                </div>
                <div class="item">
                    <div class="item-time d-flex justify-content-between">
                        <div>最遲抵達時間：1:15pm</div>
                        <div>預估等待時間</div>
                    </div>
                    <div class="item-progress">
                        <div class="progress my-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="item-info">
                        <div class="pb-2"> 宗儒為您外送訂單餐點，訂單餐點送到您的門口時，您會收到通知</div>
                    </div>
                </div>
                <div class="item">
                    <div id="map"></div>
                </div>
                <div class="item d-flex justify-content-between">
                    <h4 class="my-auto">宗儒會騎摩托車前來</h4>
                    <div>
                        <img src="https://picsum.photos/100/100/?random=1" class="rounded-circle">
                    </div>
                </div>
                <div class="item">
                    <h4>外送詳細資訊</h4>
                    <div class="mb-2">106台灣台北市大安區忠孝東路三段96號11樓之一</div>
                    <div>放在門口</div>
                    <div>備註：無接觸，放在門口</div>
                </div>
                <div class="item">
                    <h4 class="m-0">訂單摘要</h4>
                    <div>訂購餐廳：五桐號WooTEA通化旗艦店</div>
                    <div class="d-flex my-3">
                        <div class="border px-2 mr-3">9</div>
                        <div>杏仁凍五桐茶 Signature Tea with Almond Jelly</div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div>總計</div>
                        <div class="font-weight-bold">495TWD</div>
                    </div>
                </div>
                <div class="item invite d-flex">
                    <div class="my-auto">
                        <img
                            src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/c51b2a12396d63d49b5272de6efa283d.svg">
                    </div>
                    <div class="flex-grow-1">
                        <div class="mb-2">只要您的好友嘗試使用HolyShong，您就能享有 $100折扣優惠</div>
                        <button>邀請好友<i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- GOOGLE MAP API -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrccfSxlJhu9aNlFPl-JTsnRpvFoVUEs0&callback=initMap&libraries=&v=weekly"
        async></script>
    <script>
        var map;
        function initMap() {
            //載入路線福武與路線顯示圖層
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();

            //初始化地圖
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 25.03416068163684, lng: 121.56454962636319 },
                zoom: 12,
                zoomControl: false,
                mapTypeControl: false,
                scaleControl: false,
                streetViewControl: false,
                rotateControl: false,
                fullscreenControl: false
            })
            //引用圖資
            directionsDisplay.setMap(map);
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>