<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap"
        rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        * {
            font-size: 14px;
        }

        .container {
            max-width: 1920px;
            padding: 0 30px;
        }

        .top {
            margin: 0 auto;
            position: relative;
        }

        .head {
            width: 100%;
            height: 72px;
            border-bottom: 1px solid #EEEEEE;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 30px;
            background-color: #fff;
        }

        .head button {
            margin: 15px 10px;
            padding: 0 15px;
            background-color: #EEEEEE;
            border-radius: 500px;
        }

        .hb {
            width: 20px;
            height: 20px;
            margin: 0 15px;
            cursor: pointer;
        }

        .menu {
            height: 100vh;
            width: 300px;
            position: absolute;
            top: -72px;
            left: -500px;
            background-color: #fff;
            padding: 20px;
            transition: .5s;
            border-right: 1px solid #EEEEEE;
            z-index: 10;
        }

        #menu-check:checked~header .menu {
            left: -30px;
        }

        .menu i {
            margin-right: 15px;
        }

        .function .item {
            padding-top: 20px;
        }

        .switch {
            margin-top: 50px;
        }

        .deliver {
            margin-top: 72px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            border-width: 0;
            cursor: pointer;
        }

        .deliver:hover {
            background-color: #DBDBDB;
        }

        .deliver>div {
            padding: 0 10px;
        }

        .desc {
            font-size: 15px;
        }

        .search {
            width: 100%;
            background-color: #EEEEEE;
            padding: 10px;
            justify-content: space-between;
            border-radius: 30px;
        }
        .search label{
            margin: 0;
        }

        .search .filter {
            border-left: 1px solid #ccc;
        }

        .search .filter i {
            padding: 0 10px;
            vertical-align: middle;
        }

        .search input {
            border-width: 0;
            outline: none;
        }

        .cart,
        .cartList {
            display: none;
        }

        .status .login {
            display: none;
        }

        .content {
            height: 500px;
        }

        footer {
            padding: 60px 0;
            margin-top: 60px;
            background-color: #000;
        }

        footer a {
            text-decoration: none;
            color: #fff;
            display: block;
            margin-bottom: 16px;
        }

        footer a:hover {
            color: #EEEEEE;
            text-decoration: underline;
        }

        .footer-top {
            padding-bottom: 30px;
            border-bottom: 1px solid #EEEEEE;
        }

        .info-img img {
            margin-bottom: 40px;
        }

        .footer-bottom {
            padding-top: 40px;
        }

        .footer-bottom i {
            font-size: 20px;
            margin-right: 10px;
        }

        .footer-bottom span {
            color: #fff;
            display: block;
        }

        #deliverModal i {
            font-size: 20px;
            padding-right: 15px;
        }

        #deliverModal .modal-body button {
            border-width: 0;
            padding: 10px 15px;
            border-radius: 300px;
        }
        .bg-style{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            top: 0;
            z-index: 1;
        }

        @media screen and (min-width: 992px) {
            .top {
                height: 95px;
                display: flex;
                justify-content: space-between;
            }

            .deliver,
            .search,
            .cart,
            .status {
                margin: auto 0;
                margin-left: 20px;
            }

            .head {
                padding: 0;
                margin: auto 0;
                width: auto;
                position: unset;
                justify-content: space-between;
                border: 0;
            }

            .head :last-child {
                margin-left: 20px;
            }

            .head button {
                display: none;
            }
            .menu {
                position: fixed;
                top: 0;
                left: -500px;
                transition: .5s;
                transform: translateX(0px);
            }

            #menu-check:checked~header .menu {
                left: 0;
            }

            .search {
                max-width: 800px;
                flex-grow: 1;
                width: auto;
                border-radius: 0;
            }

            .search .filter {
                display: none;
            }

            .deliver {
                background-color: #EEEEEE;
                padding: 10px;
                border-radius: 30px;
                height: 40px;
            }

            .status {
                position: relative;
            }

            .status .login {
                display: block;
                padding: 15px 30px;
                background-color: #EEEEEE;
                border-radius: 500px;
                margin-left: 20px;
                cursor: pointer;
            }

            .status .login:hover {
                background-color: #DBDBDB;
            }

            .footer-top {
                display: flex;
                justify-content: space-between;
            }

            .info-txt {
                width: 500px;
            }

            .footer-bottom {
                display: flex;
                justify-content: space-between;
                text-align: end;
            }

            .policy {
                display: flex;
                justify-content: flex-end;
            }

            .policy a {
                margin-right: 20px;
            }

            .cart {
                display: block;
                border-radius: 30px;
                cursor: pointer;
            }

            #cart-check:checked~.cartList {
                display: block;
            }

            .cartList {
                position: absolute;
                top: 60px;
                left: -50px;
                border: 1px solid #EEEEEE;
                box-shadow: 0 0 1px;
                overflow-y: scroll;
            }

            .cartList .list-top button {
                background-color: transparent;
                border-width: 0;
                color: #000;
                padding: 15px;
            }

            .cartList .list-bottom {
                margin: 30px;
                text-align: center;
            }

            .cartList .list-bottom i {
                font-size: 30px;
                color: #888;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" class="d-none" id="menu-check">
    <header class="container">
        <div class="top">
            <div class="head d-flex">
                <label for="menu-check" class="hb my-auto"><i class="fas fa-bars align-middle"></i></label>
                <div class="logo m-auto">
                    <a href="#"><img src="https://picsum.photos/120/20/?random=1"></a>
                </div>
                <button class="login btn">登入</button>
            </div>
            <!-- 地址/時間 -->
            <div class="deliver" data-toggle="modal" data-target="#deliverModal">
                <div class="item my-auto d-flex">
                    <i class="fas fa-map-marker-alt px-2 m-auto"></i>
                    <div class="destination">台北市</div>
                    <span>．</span>
                    <div class="time">立刻</div>
                </div>
                <div class="my-auto">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
            <!-- 搜尋 -->
            <div class="search d-flex">
                <label class="w-100">
                    <i class="fas fa-search p-2"></i>
                    <input type="text" id="searchTxt" class="border-none bg-transparent" placeholder="想吃點什麼？">
                </label>
                <div class="filter"><i class="fas fa-sliders-h"></i></div>
            </div>
            <!-- 購物車&登入 -->
            <div class="status d-flex">
                <input type="checkbox" class="d-none" id="cart-check">
                <label for="cart-check" class="cart text-light bg-dark p-3">
                    <i class="fas fa-shopping-cart mr-2"></i>
                    <span>購物車．</span>
                    <span>0</span>
                </label>
                <div class="cartList">
                    <div class="list-top">
                        <button>X</button>
                    </div>
                    <div class="list-bottom">
                        <div>
                            <i class="fas fa-shopping-cart mb-3"></i>
                            <br>
                            <span>選購餐廳或商店中的商品，即可開啟新的購物車</span>
                        </div>
                    </div>
                </div>
                <button class="login btn mr-3">登入</button>
            </div>

            <div class="menu">
                <div class="name py-4 border-bottom">會員姓名</div>
                <div class="function">
                    <div class="account item"><i class="fas fa-user"></i>帳戶資訊</div>
                    <div class="order item"><i class="fas fa-receipt"></i>訂單</div>
                    <div class="favorite item"><i class="fas fa-heart"></i>最愛餐廳</div>
                    <div class="discount item"><i class="fas fa-tag"></i>優惠</div>
                    <div class="eatPass item text-success d-flex">
                        <div><i class="fas fa-ticket-alt"></i></div>
                        <div>
                            <div>優饗方案</div>
                            <span class="desc text-secondary">免費外送及行程費用折扣優惠</span>
                        </div>
                    </div>
                    <div class="invite item d-flex">
                        <div><i class="fas fa-gift"></i></div>
                        <div>
                            <div>邀請好友</div>
                            <span class="desc text-secondary">您可獲得$100折扣優惠</span>
                        </div>
                    </div>
                </div>
                <div class="switch">
                    <button class="btn btn-dark d-block w-100 mb-2">我想要訂餐</button>
                    <button class="btn btn-dark d-block w-100 mb-2">餐廳登入</button>
                    <button class="btn btn-dark d-block w-100 mb-2">外送夥伴</button>
                    <button class="btn border-secondary w-100">登出</button>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
    </div>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="info-img">
                    <div class="logo">
                        <img src="https://picsum.photos/150/35/?random=2">
                    </div>
                    <div class="download">
                        <img class="me-3" src="https://picsum.photos/135/40/?random=3">
                        <img src="https://picsum.photos/135/40/?random=3">
                    </div>
                </div>
                <div class="info-txt">
                    <a href="#">取得協助</a>
                    <a href="#">新增您的餐廳</a>
                    <a href="#">註冊成為合作夥伴</a>
                    <a href="#">首份訂單可享折扣優惠</a>
                    <a href="#">我最近的美食外送</a>
                    <a href="#"><i class="fas fa-globe-americas ml-3"></i>中文</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="item d-flex">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="item">
                    <div class="policy">
                        <a href="#">隱私政策</a>
                        <a href="#">條款</a>
                        <a href="#">價格</a>
                    </div>
                    <div class="copyright">
                        <span>本網站受到 reCAPTCHA 和 Google 隱私政策的保護，且適用服務條款。</span>
                        <span> &copy; 2021 Uber Technologies Inc.</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 時間地點Modal -->
    <div class="modal fade" id="deliverModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body my-4">
                    <h2 class="modal-title mb-4">外送詳細資訊</h2>
                    <div class="item d-flex justify-content-between mb-4">
                        <div class="px-2 m-auto"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="flex-grow-1">
                            <span>Build School</span>
                            <br>
                            <span>忠孝東路三段96號11號樓之1, 台北市大安區</span>
                        </div>
                        <button>變更</button>
                    </div>
                    <div class="item d-flex justify-content-between">
                        <div class="px-2 m-auto"><i class="fas fa-clock"></i></div>
                        <div class="flex-grow-1">
                            <span>日期</span>
                            <br>
                            <span>時間</span>
                        </div>
                        <button>安排時間</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark py-3 w-100">完成</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bg"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        let menuCheck = document.querySelector('#menu-check');
        let bg = document.querySelector('.bg');
        let body = document.querySelector('body');
        console.log(body)
        
        //加入menu背景
        menuCheck.addEventListener('click', function(){
            //若漢堡按下，加入背景
            if(menuCheck.checked)
            {
                bg.classList.add('bg-style');
                body.setAttribute('style','overflow:hidden;');
                bg.addEventListener('click', function(){
                    menuCheck.click();
                });
            }
            //漢堡關起，移除背景
            else{
                bg.classList.remove('bg-style');
                body.removeAttribute('style','overflow:hidden;');
            }
        });
    </script>
</body>

</html>