<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .container{
            max-width: 1980px;
            margin: auto;
        }
        header {
            text-align: center;
        }
        header img{
            width: 300px;
        }
        footer{
            margin: 50px 0 0;
            padding: 50px 0;
            background-color: rgb(49,75,88);
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .privacy a{
            padding-left: 10px;
            text-decoration: none;
            color: #fff;
        }
        .privacy a:first-child{
            padding-right: 10px;
            border-right: 1px solid #fff;
        }

        @media screen and (min-width:992px) {
            .footer-body{
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fulid">
            <img src="./imges/logo.jpg" alt="">
        </div>
    </header>

    <footer>
        <div class="footer-body container">
            <div class="copyright mb-3">
                &copy; HolyShong Technologies, Inc.
            </div>
            <div class="privacy">
                <a href="#">隱私政策</a>
                <a href="#">使用條款</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>