<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        *{
            font-size: 16px;
        }
        .login{
            margin: auto;
            width: 550px;
        }
        h4{
            font-size: 26px;
            margin-bottom: 36px;
        }
        #account{
            padding: 8px 18px;
            margin-bottom: 24px;
        }
        #nextbtn{
            height: 48px;
            background-color:rgb(255,205,0);
        }
        #nextbtn:hover{
            background-color: #FFC20E;
        }
        .login a{
            text-decoration: none;
        }
        .login a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login">
            <div>
                <h4>歡迎回來</h4>
                <label for="account">使用您的電子郵件地址或手機號碼登入。</label>
                <input type="text" placeholder="電子郵件地址或手機號碼" class="w-100" id="account">
                <button class="btn w-100" id="nextbtn">下一步</button>
            </div>
            <div class="my-4">
                還沒用過 HolyShong 嗎？<a href="#">建立帳戶</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>